# Generated by Django 2.1.3 on 2019-09-15 09:38

import assets.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AssetDocuments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.FileField(upload_to=assets.models.asset_documents)),
            ],
        ),
        migrations.CreateModel(
            name='AssetLocationRel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='AssetLocations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Assets',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('make', models.CharField(blank=True, max_length=64, null=True)),
                ('model', models.CharField(blank=True, max_length=64, null=True)),
                ('serial_number', models.CharField(blank=True, max_length=64, null=True)),
                ('purchase_invoice', models.IntegerField(null=True, unique=True)),
                ('transaction_number', models.IntegerField(unique=True)),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=13, null=True)),
                ('description', models.TextField()),
                ('picture', models.ImageField(null=True, upload_to=assets.models.asset_primary_image)),
                ('comment', models.TextField()),
                ('purchase_date', models.DateField()),
                ('vendor', models.CharField(blank=True, max_length=128, null=True)),
                ('iemi', models.CharField(blank=True, max_length=16, null=True)),
                ('iccid', models.CharField(blank=True, max_length=17, null=True)),
                ('type', models.CharField(blank=True, max_length=256, null=True)),
                ('including', models.CharField(blank=True, max_length=256, null=True)),
                ('active_since', models.DateField(blank=True, null=True)),
                ('frame_number', models.IntegerField(blank=True, null=True)),
                ('plate_number', models.IntegerField(blank=True, null=True)),
                ('manufacturing_year', models.DateField(blank=True, null=True)),
                ('registration_number', models.IntegerField(blank=True, null=True)),
                ('scrapped', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='AssetUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_recieved', models.DateField()),
                ('date_given_back', models.DateField(null=True)),
                ('notes', models.TextField(blank=True, null=True)),
                ('asset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assets.Assets')),
            ],
        ),
        migrations.CreateModel(
            name='Carriers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Donors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employee_id', models.IntegerField(unique=True)),
                ('first_name', models.CharField(max_length=64)),
                ('second_name', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Scrap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('reasons', models.TextField(blank=True, null=True)),
                ('asset', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='assets.Assets')),
                ('authorized_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='authorized_by', to='assets.Employee')),
                ('scrap_requested_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='assets.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='ScrapState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='STEPLocations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='scrap',
            name='state',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='assets.ScrapState'),
        ),
        migrations.AddField(
            model_name='employee',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='assets.STEPLocations'),
        ),
        migrations.AddField(
            model_name='assetuser',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assets.Employee'),
        ),
        migrations.AddField(
            model_name='assets',
            name='carrier',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='assets.Carriers'),
        ),
        migrations.AddField(
            model_name='assets',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='assets.Categories'),
        ),
        migrations.AddField(
            model_name='assets',
            name='currency',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='assets.Currency'),
        ),
        migrations.AddField(
            model_name='assets',
            name='donor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='assets.Donors'),
        ),
        migrations.AddField(
            model_name='assets',
            name='location',
            field=models.ManyToManyField(through='assets.AssetLocationRel', to='assets.AssetLocations'),
        ),
        migrations.AddField(
            model_name='assets',
            name='registered_name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='assets.Employee'),
        ),
        migrations.AddField(
            model_name='assetlocationrel',
            name='asset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='assets.Assets'),
        ),
        migrations.AddField(
            model_name='assetlocationrel',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='assets.AssetLocations'),
        ),
        migrations.AddField(
            model_name='assetdocuments',
            name='asset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assets.Assets'),
        ),
    ]
